rsh             = /usr/bin/ssh
rsh-args        = -i /etc/rrdcollect-remote/rrdcollect-remote_sshkey

host            = host1
host            = [group]user@host2
host            = [group]user@host3

rrdfiles-path   = /var/lib/rrdcollect-remote/%d/%g/%n/%h.rrd

auto-rrd-create = On
